MONGODB_URI = "mongodb+srv://vidhanamdocs:bharatji4321@vidhanam.hb5no.mongodb.net"
JWT_SECRET = "nitin"
ADMIN_EMAIL = "vidhanam@gmail.com"
ADMIN_PASSWORD = "bharat@4321"
PORT = "3000"
RAZORPAY_SECRET_KEY = "5etBvLbktjxLShbTtFKERiSd"
RAZORPAY_KEY_ID = "rzp_test_La2hlqouH7JZeZ"